
,------.  ,--.                                  ,--.                        ,---.   ,------.  ,--.
|  .--. ' `--' ,-----. ,-----.  ,--,--. ,--.--. `--'  ,--,--.   ,-----.    /  O  \  |  .--. ' |  |
|  '--' | ,--. `-.  /  `-.  /  ' ,-.  | |  .--' ,--. ' ,-.  |   '-----'   |  .-.  | |  '--' | |  |
|  | --'  |  |  /  `-.  /  `-. \ '-'  | |  |    |  | \ '-'  |             |  | |  | |  | --'  |  |
`--'      `--' `-----' `-----'  `--`--' `--'    `--'  `--`--'             `--' `--' `--'      `--'

Created By: Jonathan Henrique Medeiros


